worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server server_a:8000 weight=6;
        server server_b:8000 weight=4;
    }

    server {
        listen 8000;

        location / {
            proxy_pass http://backend;
        }
    }
}
